{
  "name": "ts_coding",
  "version": "1.0.0",
  "description": "resolve homework",
  "homepage": "https://github.com/DianaBych/QAJ15_for_homework#readme",
  "bugs": {
    "url": "https://github.com/DianaBych/QAJ15_for_homework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DianaBych/QAJ15_for_homework.git"
  },
  "license": "ISC",
  "author": "dianavika18@gmail.com",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "function0": "tsx function0.ts",
    "function1": "tsx function1.ts",
    "function2": "tsx function2.ts",
    "function3": "tsx function3.ts",
    "hw14_task0": "tsx hw14_task0.ts",
    "hw14_task1": "tsx hw14_task1.ts",
    "hw15_task0": "tsx hw15_task0.ts",
    "hw15_task1": "tsx hw15_task1.ts",
    "hw16_task0": "tsx hw16_task0.ts",
    "hw16_task1": "tsx hw16_task1.ts",
    "test": "echo HELLO"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
